<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Mini Currículo</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body id="topo">

<header>
    <h1>Romeo Noro</h1>
    <h2>Desenvolvedor Web</h2>
</header>

<div class="container">
    <img src="eu.jpg" alt="Foto de Romeo" width="200" title="Romeo Noro - Desenvolvedor" style="border-radius: 10px;">

    <p title="Breve biografia" style="color: #333;">
        <strong>Olá!</strong> Meu nome é <span class="destaque">Romeo Noro</span>. Sou um apaixonado por tecnologia e atuo como <em>desenvolvedor web.</em> <mark>Trabalho com HTML, CSS e JavaScript</mark>, criando soluções responsivas e modernas.
    </p>

    <h3>Habilidades</h3>
    <ul class="habilidades">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>Git & GitHub</li>
    </ul>

    <h3>Redes Sociais</h3>
    <a href="https://github.com/romeonoro" title="GitHub">GitHub</a>
    <a href="mailto:romeo.noro@ufn.edu.br" title="Enviar e-mail">E-mail</a>
    <br><br>
    <a href="https://romeonoro.com" class="botao-link">Ver Portfólio</a>

    <h3>Imagem Clicável</h3>
    <a href="https://www.linkedin.com/in/romeo-noro-guterres-066a4a319/" target="_blank">
        <img src="linkedin.png" alt="LinkedIn de Romeo" width="100" title="Clique para ver meu LinkedIn">
    </a>

    <div class="secao">
        <h3>Sobre Mim</h3>
        <p>Sou estudante de Ciência da Computação</p>
    </div>

    <h3>Parágrafos com diferentes cores</h3>
    <p style="color: red;">Texto em vermelho (nome de cor)</p>
    <p style="color: #008000;">Texto em verde (hexadecimal)</p>
    <p style="color: rgb(0, 0, 255);">Texto em azul (RGB)</p>
    <p style="color: hsl(51, 100%, 50%); background-color: lightgray;">Texto dourado (HSL)</p>

    <h3>Tabela de Habilidades</h3>
    <table>
        <tr>
            <th>Habilidade</th>
            <th>Nível</th>
            <th>Experiência (anos)</th>
        </tr>
        <tr>
            <td rowspan="2">HTML</td>
            <td>Avançado</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Intermediário</td>
            <td>3</td>
        </tr>
        <tr>
            <td colspan="2">CSS</td>
            <td>4</td>
        </tr>
    </table>

    <h3>Exemplo com &lt;div&gt; - Flex Layout</h3>
    <div class="mycontainer">
        <div>
            <h4>London</h4>
            <p>Capital da Inglaterra</p>
        </div>
        <div>
            <h4>Oslo</h4>
            <p>Capital da Noruega</p>
        </div>
        <div>
            <h4>Rome</h4>
            <p>Capital da Itália</p>
        </div>
    </div>

    <h3>Formulário de Contato</h3>
    <form id="formulario-contato" action="#" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" placeholder="Seu nome" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="seu@email.com" required>

        <label for="curso">Curso de Interesse:</label>
        <select id="curso" name="curso">
            <option value="html" selected>HTML</option>
            <option value="css">CSS</option>
            <option value="js">JavaScript</option>
        </select>

        <p>Gênero:</p>
        <input type="radio" id="masc" name="genero" value="masculino">
        <label for="masc">Masculino</label>
        <input type="radio" id="fem" name="genero" value="feminino">
        <label for="fem">Feminino</label>

        <p>Interesses:</p>
        <input type="checkbox" id="html" name="interesses" value="HTML">
        <label for="html">HTML</label>
        <input type="checkbox" id="css" name="interesses" value="CSS">
        <label for="css">CSS</label>

        <label for="mensagem"><br>Comentário:</label>
        <textarea id="mensagem" name="mensagem" rows="4" cols="40"></textarea>

        <input type="submit" value="Enviar">
    </form>

    <br>
    <a href="#topo">Voltar ao topo</a>
</div>

<footer>
    <p>&copy; 2025 Romeo Noro. Todos os direitos reservados.</p>
    <a href="#topo" style="color: #fff;">↑ Topo</a>
</footer>

</body>
</html>
