/* === Estilo global do corpo da página === */
body {
    background: linear-gradient(135deg, #ffffff, #e0f0ff);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

/* === Estiliza todos os títulos h2 === */
h2 {
    color: darkslateblue;
    text-align: center;
}

/* === Seção com ID #formulario-contato === */
#formulario-contato {
    background-color: rgba(200, 255, 200, 0.4); /* fundo verde claro transparente */
    padding: 20px;
    border-left: 5px solid #4CAF50;
    margin-top: 30px;
}

/* === Seção com ID #experiencia === */
#experiencia {
    background-color: hsl(210, 50%, 95%); /* azul clarinho com HSL */
    padding: 15px;
    border: 2px dashed #336699;
    margin: 20px 0;
}

/* === Classe de descrição de texto === */
.descricao {
    font-family: Georgia, serif;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* === Classe de seção para uso genérico === */
.secao {
    background-color: #f8f8f8;
    padding: 25px;
    margin-bottom: 30px;
    border-radius: 10px;
    border: 1px solid #ccc;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    /* Aplicado margin e width para centralizar e separar a seção */
}

/* === Seletor descendente: <li> dentro de .habilidades === */
ul.habilidades li {
    color: #006600;
    font-weight: bold;
}

/* === Estilo dos botões tipo link === */
.botao-link {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

.botao-link:hover {
    background-color: #45a049;
}

/* === Estilização da tabela === */
table {
    border-collapse: collapse;
    width: 100%;
    min-width: 600px;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: left;
    height: 50px;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #e0f7fa;
}

/* === Flex container para cidades === */
.mycontainer {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.mycontainer div {
    flex: 1;
    padding: 15px;
    background-color: #f2f2f2;
    border-radius: 8px;
}

/* === Estilo para input, textarea e select === */
input[type="text"],
input[type="email"],
textarea,
select {
    width: 100%;
    padding: 12px;
    margin-top: 6px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* === Efeito ao focar nos campos === */
input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border: 2px solid #4CAF50;
    background-color: #e8f5e9;
    outline: none;
}

/* === Estilização do botão de envio === */
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* === Footer e Header === */
footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}

header {
    background-color: #003366;
    color: white;
    padding: 20px;
    text-align: center;
}

/* === Reposicionamento com position: relative === */
.secao-relative {
    position: relative;
    top: 10px;
    left: 10px;
    background-color: #e0e0ff;
}

/* === Botão voltar ao topo fixo (position: fixed) === */
#voltar-topo {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4CAF50;
    padding: 10px;
    color: white;
    border-radius: 50%;
    text-decoration: none;
}

/* === Estilo sticky (ex: títulos de seção fixos ao rolar) === */
.sticky {
    position: sticky;
    top: 0;
    background-color: #fff59d;
    padding: 10px;
    border-bottom: 2px solid #fbc02d;
}

/* === Estilo para centralizar texto === */
.text-center {
    text-align: center;
}

/* === Estilo comentado para testar prioridade === */
/*
h1 {
  text-transform: uppercase;
}
*/

/* === Estilo opcional com imagem de fundo === */
/*
body {
  background-image: url("fundo.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
*/
