<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Listar</title>
</head>
<body>
<h1>Lista de Produtos</h1>
<table border="1">
  <tr>
    <th>Nome</th>
    <th>Descrição</th>
    <th>Valor</th>
    <th>Imagem</th>
    <th>Ações</th>
  </tr>
  <tr th:each="p : ${produtos}">
    <td th:text="${p.nome}"></td>
    <td th:text="${p.descricao}"></td>
    <td th:text="${p.preco}"></td>
    <td><img th:src="${p.imagem}" width="100" alt=""></td>
    <td>
      <a th:href="@{/produto/editar/{id}(id=${p.id})}">Editar</a>
      <a th:href="@{/produto/deletar/{id}(id=${p.id})}">Deletar</a>
    </td>
  </tr>
</table>
<a th:href="@{/}">Index</a>
</body>
</html>