<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV-Romeo</title>
</head>
<body>
    <h1>Meu mini currículo</h1>
    <img src="eu.jpg" width="15%" height="15%">
    <h3>Romeo Noro Guterres</h3>
    <h4>Estudante de Ciência da Computação - UFN</h4>

    <h4>19 anos, Santa Maria RS</h4>
    <ul>
        <li style="color: darkred;">Radiante no Valorant</li>
        <li style="color: cadetblue;">Ouro no LOL</li>
    </ul>
    <ul>
        <li> <a href = "http://github.com/romeonoro" > Github</a> </li>
    </ul>

</body>
</html>